{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AudioBook Boss",
  "version": "1.0.26",
  "identifier": "com.audiobook-boss",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AudioBook Boss",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "preventOverflow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["mp3"],
        "mimeType": "audio/mpeg",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["m4a", "m4b"],
        "mimeType": "audio/mp4",
        "contentTypes": ["public.mpeg-4-audio"],
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["aac"],
        "mimeType": "audio/aac",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["wav"],
        "mimeType": "audio/wav",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["flac"],
        "mimeType": "audio/flac",
        "role": "Editor",
        "rank": "Alternate"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
