{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				}
			},
			"correctness": {
				"noSolidDestructuredProps": "error"
			},
			"performance": {
				"noReExportAll": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noImportCycles": "error"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"useExhaustiveSwitchCases": "error"
			},
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"typescript": "TypeScript 7 has no compiler API; parse without importing typescript (scripts/AGENTS.md)."
						},
						"patterns": [
							{
								"group": ["tailwindcss", "tailwindcss/**", "@tailwindcss/**"],
								"message": "Native CSS is the only styling language (src/ui/foundation/AGENTS.md)."
							},
							{
								"group": ["**/foundation/internal", "**/foundation/internal/**"],
								"message": "Import from src/ui/foundation; internals are private (src/ui/foundation/AGENTS.md)."
							},
							{
								"group": ["**/app/*/**", "!./app/runtime/ProductionRoot"],
								"message": "Import the owner root (src/app/<owner>); its index.ts is the Public API Strip (src/app/AGENTS.md)."
							}
						]
					}
				}
			}
		}
	},
	"assist": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["src/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "error"
					}
				}
			}
		},
		{
			"includes": ["index.html"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["docs/**/*.html"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"includes": [
				"scripts/build-app.ts",
				"scripts/bump-version.ts",
				"scripts/check-tauri-runtime-boundary.ts",
				"scripts/dev-log-analysis.ts",
				"scripts/resolve-release-dmg.ts",
				"src/app/encoding/project.ts",
				"src/app/engineLink/link.ts",
				"src/app/remoteSource/indexerConnection.ts",
				"src/app/remoteSource/state.ts",
				"src/test/fixtures/fakeEngine.ts",
				"src/ui/encoderPanel/EncoderView.tsx",
				"src/ui/fileList/AudioHandlingControl.tsx",
				"src/ui/fileList/FileListView.tsx",
				"src/ui/fileList/pointerReorder.ts",
				"src/ui/metadataForm/MetadataFormView.tsx"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off"
					}
				}
			}
		},
		{
			"includes": ["src/ui/*.tsx", "src/ui/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"typescript": "TypeScript 7 has no compiler API; parse without importing typescript (scripts/AGENTS.md)."
								},
								"patterns": [
									{
										"group": ["tailwindcss", "tailwindcss/**", "@tailwindcss/**"],
										"message": "Native CSS is the only styling language (src/ui/foundation/AGENTS.md)."
									},
									{
										"group": ["**/foundation/internal", "**/foundation/internal/**"],
										"message": "Import from src/ui/foundation; internals are private (src/ui/foundation/AGENTS.md)."
									},
									{
										"group": ["**/app/*/**", "!./app/runtime/ProductionRoot"],
										"message": "Import the owner root (src/app/<owner>); its index.ts is the Public API Strip (src/app/AGENTS.md)."
									},
									{
										"group": ["./*/*"],
										"message": "Import another view through its folder (src/ui/<view>); its index.ts is the Public API Strip (src/ui/AGENTS.md)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/ui/*/**", "!src/ui/foundation/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"typescript": "TypeScript 7 has no compiler API; parse without importing typescript (scripts/AGENTS.md)."
								},
								"patterns": [
									{
										"group": ["tailwindcss", "tailwindcss/**", "@tailwindcss/**"],
										"message": "Native CSS is the only styling language (src/ui/foundation/AGENTS.md)."
									},
									{
										"group": ["**/foundation/internal", "**/foundation/internal/**"],
										"message": "Import from src/ui/foundation; internals are private (src/ui/foundation/AGENTS.md)."
									},
									{
										"group": ["**/app/*/**", "!./app/runtime/ProductionRoot"],
										"message": "Import the owner root (src/app/<owner>); its index.ts is the Public API Strip (src/app/AGENTS.md)."
									},
									{
										"group": ["../*/*"],
										"message": "Import another view through its folder (src/ui/<view>); its index.ts is the Public API Strip (src/ui/AGENTS.md)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/lib/generated/**",
				"src-tauri/**",
				"target/**",
				"dist/**",
				"coverage/**",
				"site/**"
			],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		}
	]
}
