{
	"name": "audiobook-boss",
	"private": true,
	"description": "AudioBook Boss™ — Batch audiobook processing and metadata management",
	"version": "1.3.3",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"typecheck": "tsc --noEmit",
		"fmt": "bunx @biomejs/biome format --write --no-errors-on-unmatched . && bunx prettier --write \"src/**/*.svelte\"",
		"fmt:check": "bunx @biomejs/biome format --no-errors-on-unmatched . && bunx prettier --check \"src/**/*.svelte\"",
		"fmt:changed": "bunx @biomejs/biome format --write --changed --no-errors-on-unmatched && bunx prettier --write \"src/**/*.svelte\"",
		"lint:check": "bunx @biomejs/biome lint --no-errors-on-unmatched .",
		"check:svelte": "svelte-check --tsconfig ./tsconfig.json",
		"audit": "cargo audit -D warnings",
		"preview": "vite preview",
		"tauri": "tauri",
		"app:dev:log": "bash scripts/dev-tauri-log.sh",
		"aaxclean-helper:publish": "bun scripts/publish-aaxclean-helper.ts",
		"app:build": "bun scripts/build-app.ts --bundles app",
		"app:build:dmg": "bun scripts/build-app.ts --bundles dmg",
		"app:build:all": "bun scripts/build-app.ts --bundles all",
		"app:install-local": "bun scripts/install-local-app.ts",
		"app:install-local:existing": "bun scripts/install-local-app.ts --skip-build",
		"bindings:generate": "cargo run --manifest-path src-tauri/Cargo.toml --features bundled-ffmpeg --bin export_bindings",
		"bindings:check": "scripts/check-generated-bindings.sh --mode verify",
		"bindings:check:local": "scripts/check-generated-bindings.sh --mode local",
		"bindings:check:runtime-boundary": "bun scripts/check-tauri-runtime-boundary.ts",
		"bindings:sync": "scripts/check-generated-bindings.sh --mode sync",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-dialog": "^2.7.2",
		"@tauri-apps/plugin-opener": "^2.5.4",
		"effect": "^3.21.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.1",
		"@tauri-apps/cli": "^2.11.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^3.5.2",
		"svelte": "^5.56.3",
		"svelte-check": "^4.1.0",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.9"
	},
	"overrides": {
		"@tauri-apps/api": "2.11.1",
		"undici": "^7.28.0"
	}
}
