{
	"name": "audiobook-boss",
	"private": true,
	"description": "AudioBook Boss™ — Batch audiobook processing and metadata management",
	"version": "1.0.4",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"fmt": "bunx @biomejs/biome format --write --no-errors-on-unmatched . && bunx prettier --write \"src/**/*.svelte\"",
		"fmt:check": "bunx @biomejs/biome format --no-errors-on-unmatched . && bunx prettier --check \"src/**/*.svelte\"",
		"fmt:changed": "bunx @biomejs/biome format --write --changed --no-errors-on-unmatched && bunx prettier --write \"src/**/*.svelte\"",
		"lint:check": "bunx @biomejs/biome lint --no-errors-on-unmatched .",
		"check": "scripts/checks.sh standard",
		"check:quick": "scripts/checks.sh quick",
		"check:package": "scripts/checks.sh package",
		"check:context": "bash scripts/check-context-surface.sh",
		"check:deps": "cargo audit -D warnings",
		"check:fallback": "scripts/check-fallback-policy.sh",
		"check:no-bridge": "scripts/check-no-bridge-imports.sh",
		"harness:verify": "bun scripts/harness/verify.ts",
		"preview": "vite preview",
		"tauri": "tauri",
		"app:build": "bun scripts/build-app.ts --bundles app",
		"app:build:dmg": "bun scripts/build-app.ts --bundles dmg",
		"app:build:all": "bun scripts/build-app.ts",
		"bindings:generate": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_bindings",
		"bindings:check": "scripts/check-generated-bindings.sh --mode verify",
		"bindings:check:local": "scripts/check-generated-bindings.sh --mode local",
		"bindings:sync": "scripts/check-generated-bindings.sh --mode sync",
		"release:notes": "scripts/generate-release-changelog.sh",
		"release:run": "scripts/release.sh",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"perf": "bun scripts/perf/run.mjs --all --mode synthetic --runs 9 --compare-baseline --append-history",
		"perf:audio": "bun scripts/perf/run.mjs --bench audio-processing-throughput --mode real --runs 3 --compare-baseline --append-history",
		"perf:real": "bun scripts/perf/run.mjs --all --mode real --runs 5 --compare-baseline --append-history",
		"perf:quick": "bun scripts/perf/run.mjs --all --mode synthetic --runs 3",
		"perf:list": "bun scripts/perf/run.mjs --list",
		"perf:all": "bun scripts/perf/run-all.mjs"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-dialog": "^2.6.0",
		"@tauri-apps/plugin-opener": "^2.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/postcss": "^4.1.18",
		"@tauri-apps/cli": "^2.10.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@vitest/coverage-istanbul": "^4.0.18",
		"autoprefixer": "^10.4.24",
		"jsdom": "^28.0.0",
		"playwright": "^1.58.2",
		"postcss": "^8.5.6",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.51.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
